<ion-header>
    <ion-toolbar class="ion-text-center">
        <ion-card no-margin>
            <ion-card-header color="primary">
                <ion-card-title>
                    Total {{todayTotal | currency: 'USD'}}
                </ion-card-title>
                <ion-card-subtitle>
                    {{selectedDate | date}}
                </ion-card-subtitle>
            </ion-card-header>
            <ion-footer>
                <ion-row>
                    <ion-col size="3">
                        <ion-button expand="full" fill="solid" (click)="setCurrentToTodayDate()">Today</ion-button>
                    </ion-col>
                    <ion-col size="3">
                        <ion-button color="primary" expand="full" fill="solid" (click)="selected.open()">Date</ion-button>
                        <ion-datetime hidden
                                      #selected
                                      [value]="selectedDate.toISOString()"
                                      (ionChange)="changeSelectedDate(selected.value)"
                                      min="2020"
                                      [max]="todayDate.toISOString()"
                        ></ion-datetime>
                    </ion-col>
                    <ion-col size="3">
                        <ion-button expand="full" fill="solid" (click)="selectedValue.open()">Type</ion-button>
                        <ion-item hidden>
                            <ion-select interface="popover" #selectedValue>
                                <ion-select-option
                                        *ngFor="let type of expenseTypes | keyvalue">{{type.value}}</ion-select-option>
                            </ion-select>
                        </ion-item>
                    </ion-col>
                    <ion-col size="3">
                        <ion-button expand="full" fill="solid" (click)="priceFilter()">
                            <ion-icon name="logo-usd"></ion-icon>
                            <ion-icon *ngIf="filterByPrice"
                                      [name]="filterByPriceUp ? 'arrow-up' : 'arrow-down'"></ion-icon>
                        </ion-button>
                    </ion-col>
                </ion-row>
            </ion-footer>
        </ion-card>
    </ion-toolbar>
</ion-header>

<ion-content>

    <ion-card *ngFor="let expense of expenses | catagory: selectedValue.value">
        <ion-toolbar color="primary">
            <ion-buttons slot="end">
                <ion-button>
                    <ion-icon size="large" name="help-circle-outline"></ion-icon>
                </ion-button>
                <ion-button>
                    <ion-icon src="assets/icon/pencil-outline.svg" size="large"></ion-icon>
                </ion-button>
            </ion-buttons>
            <ion-title slot="start" size="large">$ {{expense.amount}}</ion-title>
        </ion-toolbar>
        <ion-card-content>
            <ion-text>
                {{expense.description}}
            </ion-text>
            <ion-grid>
                <ion-row>
                    <ion-col size="6" class="ion-text-center">
                        {{expense.createdOn | date}}
                    </ion-col>
                    <ion-col size="6">
                        {{expense.type}}
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-card-content>
    </ion-card>
    <ion-fab vertical="bottom" horizontal="end" slot="fixed">
        <ion-fab-button (click)="presentModal()" color="success">
            <ion-icon name="add"></ion-icon>
        </ion-fab-button>
    </ion-fab>
</ion-content>
