<ion-tabs>
  <ion-tab-bar slot="bottom" color="primary">
    <ion-tab-button tab="dashboard">
      <ion-icon name="list"></ion-icon>
      <ion-label>Dashboard</ion-label>
    </ion-tab-button>

<!--    <ion-tab-button tab="activity">-->
<!--      <ion-icon name="apps"></ion-icon>-->
<!--      <ion-label>Activity</ion-label>-->
<!--    </ion-tab-button>-->

<!--    <ion-tab-button tab="budget">-->
<!--      <ion-icon name="send"></ion-icon>-->
<!--      <ion-label>Budget</ion-label>-->
<!--    </ion-tab-button>-->

     <ion-tab-button tab="account">
      <ion-icon name="person"></ion-icon>
      <ion-label>Account</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>